[00:16.17] This has not been easy
[00:19.00] This has been hard
[00:20.06] I am scarred
[00:21.11] And I do not know what to do with you.
[00:27.25] Go inside, kiss your mouth with my lips
[00:30.46] Grab your hips, can't remember why I fell in love with this
[00:38.00] But I miss you, I love you
[00:41.00] It's a shame you can't stay away from me this time, oh no
[00:46.11] You beg me, you ask me to kiss you and hug you
[00:51.98] You won't be getting my affection again, oh no
[00:57.44] I don't need you tonight
[01:11.44] Who do you think you are?
[01:13.40] No one cares about a name without a face
[01:17.44] So don't go shooting up the place
[01:22.82] Make no mistake, your love's not real
[01:25.09] 'Cause the love that I've got is deeper, so much deeper than you could ever feel
[01:33.44] And I miss you, I love you
[01:36.22] It's a shame you cant stay away from me this time, oh no
[01:41.93] You beg me, you ask me to kiss you and hug you
[01:47.52] You won't be getting my affection again, oh no
[01:53.17] 'Cause I don't need you tonight
[01:57.12] It was really nice to know you
[01:59.66] But, there's nothing left to show you
[02:02.04] I got bills to pay, get out the way, it's time to move on
[02:07.75] And dinner with your boyfriend, will never be the same again
[02:13.51] Discuss me over cigarettes and say to him
[02:18.05] I miss you, I love you
[02:20.06] It's a shame you can't stay away from me this time, oh no
[02:25.90] You beg me, you ask me
[02:28.44] To kiss you and hug you
[02:31.44] You won't be getting my affection again
[02:35.43] So oh no, 'cause I don't need you
[02:40.11] And I miss you, I love you
[02:42.14] It's a shame you can't stay away from me this time, oh no
[02:48.14] You beg me, you ask me to
[02:50.71] Kiss you and hug you
[02:53.43] You won't be getting my affection again
[02:57.44] So no no, 'cause I won't need you