[00:16.66] This has not been easy
[00:18.81] This has been hard
[00:20.44] I am scarred
[00:21.62] And I do not know what to do with you.
[00:40.62] 
[00:27.57] Going south, kiss your mouth, lick my lips, grab your hips
[00:32.11] Can't remember why I fell in love with this.
[00:54.11] 
[00:38.55] I miss you, I love you
[00:41.28] It's a shame you can't stay away from me this time oh no
[00:47.03] You beg me you ask me to kiss you and hug you
[00:52.49] You won't be getting my affection again
[00:56.55] Oh no, I don't need you
[01:08.05] 
[01:11.57] Who do you think you are?
[01:14.01] No one cares about a name without a face,
[01:17.88] So don't go shooting up the place
[01:21.47] Make no mistake, your love's not real
[01:25.59] 'Cause the love I've got is deeper so much deeper than you can ever feel
[02:01.59] 
[01:33.61] And I miss you, I love you
[01:36.40] It's a shame you can't stay away from me this time oh no
[01:41.72] You beg me you ask me to kiss you and hug you
[01:47.39] You won't be getting my affection again oh no
[01:52.96] 'Cause I need you tonight
[02:05.46] 
[01:59.62] It was really nice to know you
[02:01.63] I got nothing left to show you
[02:02.85] Got bills to pay, get out my way it's time to move on
[02:08.10] And dinner with your boyfriend will never be the same again
[02:13.81] Discuss me over cigarettes and say to him...
[02:35.81] 
[02:18.24] I miss you, I love you
[02:20.40] Its a shame you can't stay away from me this time oh no
[02:25.95] You beg me you ask me
[02:28.93] To kiss you and hug you
[02:31.37] You won't be getting my affection again
[02:35.51] Oh no, 'cause I don't need you
[02:39.83] And I miss you, I love you
[02:42.52] Its a shame you can't stay away from me this time oh no
[02:48.13] You beg me, you ask me to
[02:50.91] Kiss you and hug you
[02:53.64] You won't be getting my affection again
[02:57.48] 'Cause oh no, 'cause I don't need you tonight.