[00:15.63] Wish that I could make you laugh
[00:19.38] And make you feel whole again
[00:24.74] I cannot lay here on this line
[00:39.74] 
[00:32.99] Wish I could see you now
[00:36.52] Standing there without a care
[00:42.94] I guess, you'd make me smile
[00:56.94] 
[00:48.38] It's hard to miss you
[00:52.85] It's hard to miss you
[00:56.53] It's hard to miss you
[01:00.13] It's hard to miss you
[01:10.63] 
[01:04.68] It's hard to miss you
[01:09.25] It's hard to miss you
[01:13.75] It's hard
[01:18.25] 
[01:21.97] They say the world's a smaller place
[01:26.42] But they don't say it to your face
[01:31.91] It's a pretty stupid thing to say
[01:48.41] 
[01:38.21] I don't feel it in my space
[01:41.84] I don't feel you in my space
[01:47.36] I just want to see you in my space
[02:04.36] 
[01:55.52] It's hard to miss you
[02:00.02] It's hard to miss you
[02:03.63] It's hard to miss you
[02:08.21] It's hard to miss you
[02:18.71] 
[02:12.77] It's hard to miss you
[02:16.33] Hard to miss you
[02:20.03] It's hard to miss you