[00:27.92] Don't change your mind,
[00:30.42] I ain't got the time to sit and wonder.
[00:38.07] I'm doing fine.
[00:41.26] If you decide to leave, I won't go under.
[01:01.76] 
[00:49.34] You know I've come this far without you;
[00:54.66] It won't be too hard to be alone.
[01:00.01] I've got choices all around me,
[01:05.16] So I won't be spending too much time at home.
[01:27.66] 
[01:09.88] Girl, I'm gonna miss you.
[01:14.97] I'm gonna miss you, baby.
[01:20.46] I can't forgive you,
[01:25.83] Instead I'm gonna miss you, baby.
[01:42.33] 
[01:32.04] No, don't say a word.
[01:34.70] I already heard that you don't love me.
[01:41.88] In your state of mind,
[01:45.24] I don't need to hear your side of the story.
[02:07.24] 
[01:53.19] Your friends all said we had a future
[01:58.93] And I don't think I really want to know.
[02:03.78] My friends keep telling me to lose you
[02:08.41] And how glad they'll be when you decide to go.
[02:31.41] 
[02:13.86] Girl, I'm gonna miss you.
[02:19.16] I'm gonna miss you, baby.
[02:24.56] I can't forgive you,
[02:29.62] Instead I'm gonna miss you, baby.
[02:46.12] 
[03:19.35] I broke my back to make you happy.
[03:24.23] Sometime, somehow, someone's got to care.
[03:29.52] If you think you're better off without me,
[03:34.04] Just remember, it's a dirty world out there.
[03:56.04] 
[03:39.30] Girl, I'm gonna miss you.
[03:44.90] I'm gonna miss you, baby.
[03:50.01] I can't forgive you,
[03:55.32] I'm gonna miss you, baby.
[04:07.82] 
[04:00.93] I'm gonna miss the ground you walk on,
[04:06.09] Gonna miss the air you breathe.
[04:11.68] I'm just not quite happy, baby,
[04:17.18] 'Bout your crazy plans to leave.