[00:06.19] Damn girl, You so fine, I had missed you
[00:08.46] I thought I was never gon' see you, dawg
[00:12.58] Shit crazy
[00:17.58] 
[00:14.70] At times I thought a nigga wouldn't ever see ya
[00:18.56] But now i'm back out here and I won't ever leave ya
[00:22.34] I was wilin' with my strap, I was totin' ninas
[00:25.54] You know I pull up in the jag I want you in a bimmer
[00:29.15] Tell my momma you my one and only girl I need ya
[00:33.04] Tell my baby, you my lady, I just wanna please ya
[00:36.88] I be pullin' on yo hair when I be stroking deeper
[00:40.25] I know you don't like that smell when I be smoking reefer
[00:44.11] You my favorite alphabet, they just wanna be ya
[00:47.97] I remember poppin' checks, runnin' up the meter
[00:51.33] I can take you to a place you thought you'd never go
[00:54.93] I can do some things for you, you thought impossible
[00:58.65] Man sometimes I just be thinkin' I won't ever make it
[01:02.66] Cause I be goin' thru a lot of situations
[01:06.57] I'ma keep it real with you, girl i'm infatuated
[01:09.10] I'ma show you that I love you I will never fake it
[01:13.58] I remember drinking lean, living like the matrix
[01:17.13] I always see you in my dreams, I love to see you naked
[01:20.83] Girl you know i'm from the streets, yeah i'm a project baby
[01:24.48] Wonderin' would you stay with me if I don't ever make it
[01:52.48] 
[01:28.08] Girl I miss you, I love ya
[01:30.11] And I can't wait to touch ya
[01:32.11] Girl you know that I just wanna kiss you and hug ya
[01:35.77] Hold me down when I'm gone, I got in a lil trouble
[01:39.33] But one day I be home and together we gon' bubble
[02:03.83] 
[01:44.46] I'm forever your lil hustler
[01:47.03] You so bad i dont want to see you fuckin' with no busta
[01:50.46] To see your face again It got me captivated
[01:53.65] Keep it real with me what you been doing lately
[01:57.78] I need a jump right in that pussy, I feel like a virgin
[02:01.38] After you drop that neck i'm gonna drop some verses
[02:04.76] I ain't seen you in so long it got me feelin' nervous
[02:08.57] I'm sorry for leaving you, ain't do that shit on purpose
[02:36.57] 
[02:12.27] Girl I miss you, I love ya
[02:14.12] And I can't wait to touch ya
[02:16.21] Girl you know that I just wanna kiss you and hug ya
[02:19.65] Hold me down when I'm gone, I got in a lil trouble
[02:23.35] But one day I be home and together we gon' bubble