[00:01.89] It's been too long and I'm lost without you
[00:21.62] What am I gonna do?
[00:23.68] Said I been needin' you, wantin' you (Said I need you)
[00:27.13] Wonderin' if you're the same and who's been with you
[00:31.18] Is your heart still mine?
[00:32.95] I wanna cry sometimes
[00:34.43] I miss you
[00:39.43] 
[00:36.07] Off to college
[00:37.47] Yes, you went away
[00:39.65] Straight from high school
[00:41.86] You up and left me
[00:43.96] We were close friends
[00:46.15] Also lovers
[00:48.36] Did everything
[00:50.52] For one another
[00:52.79] Now you're gone and I'm lost without you here now
[00:57.13] But I know I gotta live and make it somehow
[01:01.55] Come back, to me
[01:03.84] Can you, feel me (Callin')
[01:06.08] Hear me, callin' (For you)
[01:08.13] For you, 'cause it's
[01:18.13] 
[01:11.12] It's been too long and I'm lost without you
[01:14.14] What am I gonna do?
[01:16.01] Said I been needin' you, wantin' you
[01:19.18] Wonderin' if you're the same and who's been with you
[01:23.27] Is your heart still mine?
[01:25.02] I wanna cry sometimes
[01:26.53] I miss you
[01:31.53] 
[01:27.22] Now I'm sittin' here
[01:28.71] Thinkin' 'bout you
[01:31.39] And the days we used to share
[01:34.61] It's drivin' me crazy
[01:37.43] I don't know what to do
[01:40.07] I'm just wonderin' if you still care
[01:43.55] I don't wanna let you know
[01:46.52] That it's killin' me
[01:48.42] I know you got another life you gotta concentrate baby
[01:53.98] Come back, to me
[01:56.29] Can you, feel me (Callin')
[01:58.40] Hear me, callin' (For you)
[02:00.73] For you, 'cause it's
[02:10.73] 
[02:03.06] It's been too long and I'm lost without you
[02:06.66] What am I gonna do?
[02:08.79] Said I been needin' you, wantin' you
[02:11.92] Wonderin' if you're the same and who's been with you
[02:15.58] Is your heart still mine?
[02:16.78] I wanna cry sometimes
[02:18.66] I miss you
[02:23.66] 
[02:20.53] It's been too long and I'm lost without you
[02:23.73] What am I gonna do?
[02:25.65] Said I been needin' you, wantin' you
[02:28.77] Wonderin' if you're the same and who's been with you
[02:32.45] Is your heart still mine?
[02:34.50] I wanna cry sometimes
[02:36.58] I miss you
[02:38.03] I miss you
[02:43.03] 
[02:48.36] I, can't, be, no, more
[03:00.70] Since you went away I
[03:03.37] Don't really feel like talkin'
[03:05.78] No one here to love me
[03:07.71] Baby do you understand me
[03:09.87] I can't do or be without you
[03:23.87] 
[03:12.90] It's been too long and I'm lost without you
[03:16.25] (Tell me what I'm gonna do) What am I gonna do?
[03:21.74] Said I been needin' you, wantin' you
[03:23.45] Wonderin' if you're the same and who's been with you
[03:25.67] Is your heart still mine?
[03:27.97] I wanna cry sometimes
[03:30.04] I miss you
[03:35.04] 
[03:31.27] It's been too long and I'm lost without you
[03:34.27] What am I gonna do?
[03:36.88] Said I been needin' you, wantin' you
[03:39.63] Wonderin' if you're the same and who's been with you
[03:42.83] Is your heart still mine?
[03:44.78] I wanna cry sometimes
[03:47.26] I miss you
[03:52.26] 
[03:48.62] It's been too long and I'm lost without you
[03:51.67] What am I gonna do?
[03:53.32] Said I been needin' you, wantin' you
[03:55.26] Wonderin' if you're the same and who's been with you
[03:59.90] Is your heart still mine?
[04:02.37] I wanna cry sometimes
[04:03.53] I miss you