[00:04.27] It's been too long and I'm lost without you
[00:21.38] What am I gonna do?
[00:23.03] Said I been needin' you, wantin' you (Said I need you)
[00:26.63] Wonderin' if you're the same and who's been with you
[00:29.58] Is your heart still mine?
[00:31.76] I wanna cry sometimes
[00:33.73] I miss you
[00:38.73] 
[00:35.87] Off to college
[00:37.52] Yes, you went away
[00:39.46] Straight from high school
[00:41.20] You up and left me
[00:43.97] We were close friends
[00:45.93] Also lovers
[00:48.36] Did everything
[00:50.76] For one another
[00:52.81] Now you're gone and I'm lost without you here now
[00:56.69] But I know I gotta live and make it somehow
[01:01.13] Come back, to me
[01:03.92] Can you, feel me (Callin')
[01:06.17] Hear me, callin' (For you)
[01:08.42] For you, 'cause it's
[01:18.42] 
[01:10.43] It's been too long and I'm lost without you
[01:13.44] What am I gonna do?
[01:15.43] Said I been needin' you, wantin' you
[01:18.09] Wonderin' if you're the same and who's been with you
[01:21.99] Is your heart still mine?
[01:24.59] I wanna cry sometimes
[01:26.86] I miss you
[01:31.86] 
[01:29.06] Now I'm sittin' here
[01:30.13] Thinkin' 'bout you
[01:31.84] And the days we used to share
[01:35.04] It's drivin' me crazy
[01:37.62] I don't know what to do
[01:39.77] I'm just wonderin' if you still care
[01:43.58] I don't wanna let you know
[01:45.80] That it's killin' me
[01:48.44] I know you got another life you gotta concentrate baby
[01:53.50] Come back, to me
[01:55.97] Can you, feel me (Callin')
[01:58.76] Hear me, callin' (For you)
[02:00.97] For you, 'cause it's
[02:10.97] 
[02:02.77] It's been too long and I'm lost without you
[02:06.23] What am I gonna do?
[02:07.70] Said I been needin' you, wantin' you
[02:11.23] Wonderin' if you're the same and who's been with you
[02:15.00] Is your heart still mine?
[02:16.82] I wanna cry sometimes
[02:18.93] I miss you
[02:23.93] 
[02:21.24] It's been too long and I'm lost without you
[02:23.54] What am I gonna do?
[02:25.61] Said I been needin' you, wantin' you
[02:27.76] Wonderin' if you're the same and who's been with you
[02:32.08] Is your heart still mine?
[02:34.46] I wanna cry sometimes
[02:36.19] I miss you
[02:39.57] I miss you
[02:44.57] 
[02:45.85] I, can't, be, no, more
[02:59.78] Since you went away I
[03:04.84] Don't really feel like talkin'
[03:06.52] No one here to love me
[03:08.52] Baby do you understand me
[03:10.88] I can't do or be without you
[03:24.88] 
[03:13.67] It's been too long and I'm lost without you
[03:16.44] (Tell me what I'm gonna do) What am I gonna do?
[03:19.76] Said I been needin' you, wantin' you
[03:21.35] Wonderin' if you're the same and who's been with you
[03:24.94] Is your heart still mine?
[03:26.90] I wanna cry sometimes
[03:28.96] I miss you
[03:33.96] 
[03:30.51] It's been too long and I'm lost without you
[03:33.27] What am I gonna do?
[03:35.43] Said I been needin' you, wantin' you
[03:38.28] Wonderin' if you're the same and who's been with you
[03:41.91] Is your heart still mine?
[03:44.14] I wanna cry sometimes
[03:46.12] I miss you
[03:51.12] 
[03:47.61] It's been too long and I'm lost without you
[03:51.26] What am I gonna do?
[03:52.76] Said I been needin' you, wantin' you
[03:54.75] Wonderin' if you're the same and who's been with you
[03:57.31] Is your heart still mine?
[03:59.37] I wanna cry sometimes
[04:00.72] I miss you