[00:15.24] Sunday's coming on and my hangover's strong
[00:18.69] I haven't had a drink in so damn long
[00:21.83] I can't take a lick of this worn out shit
[00:24.78] I'm tired of your nagging I'm about to quit
[00:28.41] Prison life ain't meant to be this rough cause
[00:51.41] 
[00:33.56] I miss me more than us
[00:35.45] Let the diamonds turn to dust
[00:37.46] The whiskey be the proof
[00:39.12] That I don't need you
[00:40.75] I guess I had enough
[00:42.43] Got to shake off the rust
[00:43.92] Of my 79' truck
[00:46.14] Swang a little mud
[00:48.20] I don't want any part
[00:50.60] Of your part-time love
[00:52.71] I miss me more than us
[01:03.71] 
[01:01.32] Taking tags just sitting in the driveway
[01:04.63] Catching cats on a 30-pound dragway
[01:07.99] Pack a lip of that Copenhagen all-day
[01:11.18] Getter done or getting done my way
[01:28.18] 
[01:14.88] I miss me more than us
[01:16.55] Let the diamonds turn to dust
[01:18.40] The whiskey be the proof
[01:20.24] That I don't need you
[01:21.84] I guess I had enough
[01:23.56] Got to shake off the rust
[01:25.29] Of my 79' truck
[01:27.28] Swang a little mud
[01:29.30] I don't want any part
[01:30.99] Of your part-time love
[01:34.46] I miss me more than us
[01:45.46] 
[01:48.94] I miss me more than us
[01:52.29] I miss me more
[01:55.69] I guess I had enough
[02:05.69] 
[02:00.83] I miss me more than us
[02:02.50] Let the diamonds turn to dust
[02:04.46] And the whiskey be the proof
[02:06.29] That I don't need you
[02:07.97] I guess I had enough
[02:09.59] Got to shake off the rust
[02:11.24] Of my 79' truck
[02:18.74] 
[02:14.00] I miss me more than us
[02:15.71] Let the diamonds turn to dust
[02:17.89] The whiskey be the proof
[02:19.42] That I don't need you
[02:21.02] Guess I had enough
[02:22.60] Got to shake off the rust
[02:24.33] Of my 79' truck
[02:26.25] Swang a little mud
[02:28.40] I don't want any part
[02:30.52] Of your part-time love
[02:33.62] I miss me more than us
[02:40.15] I miss me more than us