[00:14.39] Well, I love her
[00:18.83] But I love to fish
[00:21.42] I spend all day out on this lake
[00:25.17] And hell is all I catch
[00:36.67] 
[00:28.12] But today she met me at the door
[00:31.63] Said I would have to choose
[00:34.65] If I hit that fishin' hole today
[00:38.43] She'd be packin' all her things
[00:41.59] And she'd be gone by noon
[00:54.09] 
[00:49.69] Well, I'm gonna miss her
[00:55.09] When I get home
[01:00.16] But right now I'm on this lake shore
[01:05.06] And I'm sittin' in the sun
[01:09.23] I'm sure it'll hit me
[01:15.04] When I walk through that door tonight
[01:19.04] Yeah, I'm gonna miss her
[01:22.12] Oh, looking there, I've got a bite (alright)
[01:44.12] 
[01:49.77] Now, there's a chance that if I hurry
[01:55.18] I could beg her to stay
[01:59.50] That water's right
[02:01.24] And the weather's perfect
[02:04.60] No tellin' what I might catch today
[02:22.10] 
[02:09.97] So, I'm gonna miss her
[02:15.56] When I get home
[02:20.47] But right now I'm on this lake shore
[02:25.47] And I'm sittin' in the sun
[02:29.64] I'm sure it'll hit me
[02:35.40] When I walk through that door tonight
[02:39.44] Yeah, I'm gonna miss her
[02:42.70] Oh, looking there, another bite
[02:58.20] 
[02:48.52] Yeah, I'm gonna miss her
[02:52.33] Oh, looking there, I've got a bite