[00:13.42] I get out on the redneck side every now and then
[00:20.30] Call up my baby, she comes over and the party begins
[00:26.13] Yeah she's a slick nickel, she's right on the money
[00:29.55] I wouldn't give her up for a thousand buckle bunnies
[00:32.40] I'm her big cat daddy, she's my little Miss Honky Tonk
[00:59.40] 
[00:39.42] She's got my number, knows my favorite songs on the jukebox
[00:45.12] Goes to gettin' down like crazy and the whole place rocks
[00:51.65] Yeah we'll have a few and get to feelin' right
[00:55.02] She'll be my queen bee I'll be her neon knight
[00:57.66] Well I'm her big cat daddy, she's my little Miss Honky Tonk
[01:27.16] 
[01:04.60] Oh, oh I love her so
[01:11.09] Stand back, give her room boys and watch her go
[01:34.59] 
[01:41.85] Yeah, she's a looker, heads turn when she comes through the door
[01:49.58] A show stopper when she gets to goin' out on the floor
[01:55.39] We leave all our troubles and cares way behind us
[01:58.45] I feel like a king when I'm out with her highness
[02:01.64] I'm her big cat daddy, she's my little Miss Honky Tonk
[02:28.64] 
[02:08.15] Oh, oh I love her so
[02:14.54] Stand back, give her room boys and watch her go
[02:38.04] 
[02:20.44] Yeah we leave all our troubles and cares way behind us
[02:24.08] I feel like I'm a king when I'm out with her highness
[02:26.95] I'm her big cat daddy, she's my little Miss Honky Tonk
[02:33.21] Yeah I'm her big cat daddy, she's my little Miss Honky Tonk
[02:39.18] Oh, I'm her big cat daddy, she's my little Miss Honky Tonk