[00:13.47] I get out on the redneck side every now and then
[00:20.32] Call up my baby, she comes over and the party begins
[00:26.12] Yeah she's a slick nickel, she's right on the money
[00:29.57] I wouldn't give her up for a thousand buckle bunnies
[00:32.46] I'm her big cat daddy, she's my little Miss Honky Tonk
[00:59.46] 
[00:39.44] She's got my number, knows my favorite songs on the jukebox
[00:45.16] Goes to gettin' down like crazy and the whole place rocks
[00:51.61] Yeah we'll have a few and get to feelin' right
[00:55.06] She'll be my queen bee I'll be her neon knight
[00:57.68] Well I'm her big cat daddy, she's my little Miss Honky Tonk
[01:27.18] 
[01:04.66] Oh, oh I love her so
[01:11.05] Stand back, give her room boys and watch her go
[01:34.55] 
[01:41.83] Yeah, she's a looker, heads turn when she comes through the door
[01:49.54] A show stopper when she gets to goin' out on the floor
[01:55.30] We leave all our troubles and cares way behind us
[01:58.48] I feel like a king when I'm out with her highness
[02:01.64] I'm her big cat daddy, she's my little Miss Honky Tonk
[02:28.64] 
[02:08.20] Oh, oh I love her so
[02:14.53] Stand back, give her room boys and watch her go
[02:38.03] 
[02:20.48] Yeah we leave all our troubles and cares way behind us
[02:24.01] I feel like I'm a king when I'm out with her highness
[02:26.97] I'm her big cat daddy, she's my little Miss Honky Tonk
[02:33.25] Yeah I'm her big cat daddy, she's my little Miss Honky Tonk
[02:39.17] Oh, I'm her big cat daddy, she's my little Miss Honky Tonk