[00:15.46] Blue jean, shorts, and a sweater
[00:17.92] I didn't know if she was hot or cold
[00:21.17] I told her on the day that I met her
[00:24.03] I was never gonna let her go
[00:38.03] 
[00:26.88] There's a spark in her eyes when she's smilin'
[00:29.71] Lights a fire in my soul
[00:32.74] When she touches me, the flames get higher
[00:35.82] 'N' it's burnin' out of control
[00:51.32] 
[00:38.92] The years go by, my heart knows I, Miss California
[00:46.36] Highway one, halfway to Hollywood, Miss California
[00:52.06] Sunset dip in 'n' in the water, never love this good
[00:56.55] I just will watch her all day
[01:11.05] 
[00:59.31] But she comes in, and out like a wave
[01:02.27] She puts her moonlight lips on my face and she goes
[01:06.83] There she goes, Miss California
[01:22.33] 
[01:11.39] Puttin' X's on the page counting down the days
[01:14.93] Until the summer was gone
[01:17.52] Sex on the beach, and her older brother's weed
[01:20.87] Polaroids and Coppertone
[01:32.87] 
[01:23.59] The years go by, my heart knows I, Miss California
[01:30.90] Highway one, halfway to Hollywood, Miss California
[01:36.71] Sunset dip in 'n' in the water, never love this good
[01:40.92] I just wanna watch her all day
[01:55.92] 
[01:43.72] But she comes in, and out like a wave
[01:46.80] She puts her moonlight lips on my face, and she goes
[01:51.29] There she goes, Miss California
[02:06.79] 
[01:55.76] Oh, Miss California, yeah
[02:12.86] Oh, Miss California
[02:22.36] 
[02:18.24] Highway one, halfway to Hollywood, Miss California
[02:24.01] The sunset dip in 'n' in that water, never love this good
[02:28.28] I just wanna watch her all day
[02:43.28] 
[02:31.41] She comes in, and out like a wave
[02:34.02] She puts her moonlight lips on my face, and she goes
[02:38.74] There she goes, Miss California
[02:54.24] 
[02:42.34] Oh, she's Miss California, yeah
[02:49.81] Oh, Miss California