[00:09.80] I retired my red lipstick
[00:12.18] 'Cause you said you didn't like it
[00:14.66] I didn't wear my high heel shoes
[00:17.29] 'Cause I couldn't be taller than you
[00:19.75] I didn't wanna lose my friends
[00:21.89] But now it's hard to even find them
[00:24.62] What you wanted, ain't it?
[00:26.96] It's what you wanted
[00:36.96] 
[00:29.26] I thought I'd miss you (when it ended)
[00:31.92] I thought it hurt me (but it didn't)
[00:34.46] I thought I'd miss you
[00:36.75] I thought I'd miss you
[00:47.75] 
[00:39.14] But I miss me more
[00:40.89] I miss my own beat, to my own snare drum
[00:44.05] I miss me more
[00:51.05] 
[00:46.09] Miss my own sheets in the bed I made up
[00:49.82] I forgot I had dreams, I forgot I had wings
[00:52.54] Forgot who I was before I ever kissed you
[00:56.69] Yeah, I thought I'd miss you
[01:10.69] 
[00:59.16] But I miss me more
[01:04.14] I miss me more
[01:11.14] 
[01:09.93] I put on my old records
[01:12.28] That I hid in the back of the closet
[01:14.75] And I turn them up to ten
[01:17.16] And then I played them all again
[01:33.16] 
[01:19.88] I found my independence
[01:21.92] Can't believe I ever lost it
[01:24.61] What you wanted, ain't it?
[01:26.72] It's what you wanted
[01:36.72] 
[01:29.24] I thought I'd miss you (when it ended)
[01:31.87] I thought it hurt me (but it didn't)
[01:34.42] I thought I'd miss you
[01:36.53] Yeah, I thought I'd miss you
[01:50.53] 
[01:39.03] But I miss me more
[01:40.91] I miss my own beat, to my own snare drum
[01:44.07] I miss me more
[01:46.12] Miss my own sheets in the bed I made up
[02:05.62] 
[01:49.93] I forgot I had dreams, I forgot I had wings
[01:52.54] Forgot who I was before I ever kissed you
[01:56.68] Yeah, I thought I'd miss you
[02:10.68] 
[01:59.15] But I miss me more
[02:04.19] I miss me more
[02:11.19] 
[02:14.04] I thought I'd miss you
[02:16.80] I thought it hurt me
[02:19.27] And I'd wanna kiss you
[02:21.69] I thought I'd miss you
[02:32.69] 
[02:24.19] But I miss me more
[02:26.31] I miss my own beat, to my own snare drum
[02:29.04] I miss me more
[02:30.97] Miss my own sheets in the bed I made up
[02:50.47] 
[02:34.86] I forgot I had dreams, I forgot I had wings
[02:37.46] Forgot who I was before I ever kissed you
[02:41.61] And I thought I'd miss you
[02:44.04] But I miss me more
[02:53.04] 
[02:49.13] I miss me more
[02:54.27] I miss me more
[02:59.11] I miss me more